# for a pause 
function userPrompt() {
    read -r -p "Press [Enter] to continue"
    #clear
}

# clears the vars so to speak
function unset_vars() {
    # test cleanup
    unset program_name program_configs

    # debugging output below 
    #echo -e "${program_name} - should be blank/null here"
    #echo -e "${program_configs} - should be blank/null here"
}


